.app
  width: 100%
  min-height: 100vh
  padding: 20px
  display: flex
  justify-content: center
  align-items: center
  box-sizing: border-box
  background-image: url('~assets/images/bg/bg-main.jpg')
  font-family: 'Exo2', sans-serif
  color: #fff


