@mixin font-face($font-path, $font-name, $font-weight)
	@font-face
		font-family: $font-name
		src: url('~assets/fonts/#{$font-path}/#{$font-path}.ttf') format('ttf')
		src: url('~assets/fonts/#{$font-path}/#{$font-path}.eot') format('eot')
		src: url('~assets/fonts/#{$font-path}/#{$font-path}.woff') format('woff')
		font-weight: $font-weight
		font-style: normal
