body
  overflow-x: hidden
  margin: 0
  padding: 0

h1
  margin: 0
  padding: 0
  font-weight: 300
  font-size: 36px
  text-align: center

.mb-1
  margin-bottom: 10px

.text_yellow
  color: $yellow

.text_pink
  color: $pink

a, a:not([href]), .link
  background: none
  border: none
  outline: none
  display: inline
  font: inherit
  color: $blue
  text-decoration: underline
  text-decoration-style: dashed
  cursor: pointer
  &:hover
    color: $blue-hover
